REACT_APP_API_LINK=http://localhost:5000
REACT_APP_CLIENT_ORIGIN=http://localhost:3000

# https://node-mongo-public-production.up.railway.app
# https://node-mongo-public-a11jb6pcz-iftikharrasha.vercel.app
# https://node-mongo-public.onrender.com
# http://localhost:5000

# https://e24reactor.netlify.app
# http://localhost:3000